extends: ['standard', 'prettier', 'prettier/standard']
env:
  node: true
  jquery: true
  es6: true
  browser: true
  commonjs: true
root: true
plugins:
  - import
  - node
  - promise
rules:
  arrow-spacing: 'error'
  no-const-assign: 'error'
  no-var: 'error'
  prefer-const: 'error'
  prefer-template: 'error'
  prefer-destructuring: ['error', { 'object': true, 'array': false }]
  object-curly-spacing: [2, 'always']
  semi: 'error'
  no-undef: 0
  no-unused-vars: 0
  space-before-function-paren: [2, 'always']
globals:
  'Cookies': true
  'getNews': true
  'getMonthsAbbreviationsService': true
  'getLogoIconsService': true
  'gitlabDocumentationNpm': true
  'gitlabAPICall': true
  'getComponentService': true
  'addAnimatedIconSpecificData': true
  'getMoreInfoFromIconService': true
  'getDesignSpecs': true
  'getIconsService': true
